[defaults]
host_key_checking = False
inventory = inventory_aws_ec2

interpreter_python = /usr/bin/python3.9
enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = /home/ziad/Downloads/test-py.pem